# switchbutton

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/wamsai1096/switchbuttonsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wamsai1096/switchbuttonsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/wamsai1096/switchbuttonsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
switchbuttom/: build.gradle
switchbuttom/src/androidTest/java/io/wamsai1096/switchbuttom/: ExampleInstrumentedTest.java
switchbuttom/src/main/java/com/suke/widget/: SwitchButton.java
switchbuttom/src/main/res/values/: sw_switch_button_style.xml
switchbuttom/src/test/java/io/wamsai1096/switchbuttom/: ExampleUnitTest.java
