plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    LIBRARY_GROUP_ID     = 'com.github.wamsai1096'
    LIBRARY_ARTIFACT_ID  = 'switchbutton'
    LIBRARY_VERSION_NAME = '0.0.6'
    LIBRARY_VERSION_CODE = 6
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = LIBRARY_GROUP_ID
            artifactId = LIBRARY_ARTIFACT_ID
            version = LIBRARY_VERSION_NAME

            afterEvaluate {
                from components.release
            }
        }
    }
}

android {
    namespace 'io.wamsai1096.switchbuttom'
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode project.LIBRARY_VERSION_CODE
        versionName project.LIBRARY_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}